<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_imagee_bg"
    tools:context=".ImageEActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rv_tools"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <!-- 主图 -->
        <com.wangrui.imagee.imagezoom.ImageViewTouch
            android:id="@+id/ivt_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <!-- 剪裁 -->
        <com.theartofdev.edmodo.cropper.CropImageView
            android:id="@+id/crop_view"
            android:visibility="gone"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tools"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_tool"
        android:background="@color/color_tool_bg"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline_done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/adapter_tool" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/height_done" />

    <LinearLayout
        android:id="@+id/ll_cancel_save"
        android:orientation="horizontal"
        android:background="@color/color_done_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_done"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <!-- 取消 -->
    <TextView
        android:id="@+id/tv_cancel"
        android:text="取消"
        android:textColor="@color/color_text"
        android:textSize="@dimen/text_bottom"
        android:layout_marginStart="@dimen/margin_start_cancel_sure"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_done"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- 保存 -->
    <TextView
        android:id="@+id/tv_sure"
        android:text="保存"
        android:textColor="@color/color_text"
        android:textSize="@dimen/text_bottom"
        android:layout_marginEnd="@dimen/margin_end_cancel_sure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_done"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <!-- 剪切旋转 -->
    <com.wangrui.imagee.crop.ToolCropView
        android:id="@+id/tool_crop_view"
        android:background="@color/color_tool_bg"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>